# file-signing-service

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/dev/filesign/: SigningApplication.java
backend/src/main/java/dev/filesign/config/: SigningProperties.java
backend/src/main/java/dev/filesign/signing/: CadesSigningService.java  LocalKeySigner.java  SignatureReport.java  Signer.java
backend/src/main/java/dev/filesign/web/: ApiExceptionHandler.java  SignatureController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/demo/: demo-keystore.p12  demo-signer.pem
backend/src/test/java/dev/filesign/: SigningRoundTripTest.java
backend/src/test/java/dev/filesign/web/: ApiExceptionHandlerTest.java  SignatureControllerTest.java  UploadLimitTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  styles.css
scripts/: gen-demo-keystore.sh
